{
  "name": "小手机",
  "short_name": "小手机",
  "description": "灵动桌面 · AI聊天伴侣",
  "start_url": "/xiaoshouji/",
  "scope": "/xiaoshouji/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
